<!doctype html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Introduction to Computing</title>
    </head>
    <body>
        <div class="headers">
            <h1 id="mainHeader">Introduction to Computing</h1>
            <h3 id="subHeader">CS 1130 | Class 4-301</h3>
            <h5 id="studentName">Earl Geibriel S. Dicipulo | BSCS 1A</h5>
        </div>
        
        <div class="links">
        <p><a href="simplecomputations.html">Assignment 1: Simple Computations</a></p>
        <p><a href="incometaxcalculatorprogram.html">Assignment 2: Income Tax Calculator Program</a></p>
        <p><a href="nthfactorialsumandaverage.html">Assignment 3: Nth Factorial, Sum and Average</a></p>
        <p><a href="simplepayroll.html">Assignment 4: Simple Payroll</a></p>
        </div>
    </body>
    <style>
        body{
            text-align: center;
        }
        .headers{
            padding: 20px;
            background-color: dodgerblue;
            font-family: Helvetica;
            color: white;
        }
        h1{
            font-size: 3.5rem;
            margin: 20px;
        }
        h3{
            font-size: 2rem;
            margin: 0px;
        }
        h5{
            font-size: 1rem;
            margin-top: 10px;
        }
        p{
            font-size: large;
            font-family: Helvetica;
            font-weight: bold;
        }
        .links{
            padding: 40px;
        }
        a{
            color: dodgerblue;
        }
    </style>


</html>